on:
  workflow_dispatch:

nome: Gerar Dados

sobre:
  agendar: # executar a cada 12 horas
    - cron: "* */12 * * *"
  fluxo_de_trabalho_despacho:

empregos:
  construir:
    nome: Empregos para atualizar dados
    corre em: ubuntu-mais-ultimas
    passos:
      # Animação de cobra
      - usos: Platano/snk@master
        eu ia: cobra-gif
        com:
          nome_de_usuário_github: AlineDLasta
          caminho_de_saída_svg: dist/github-contribution-grid-snake.svg

      - usos: crazy-max/ghaction-github-pages@v2.1.3
        com:
          ramo_alvo: saída
          diretório_de_construção: distância
    ambiente:
      TOKEN_GITHUB: ${{ segredos.GITHUB_TOKEN }}
